# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/xiaomi/alioth-miuicamera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/alioth-miuicamera/common

PRODUCT_COPY_FILES += \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/product/etc/device_features/alioth.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/device_features/alioth.xml \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/product/etc/device_features/aliothin.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/device_features/aliothin.xml \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/etc/public.libraries-xiaomi.txt:$(TARGET_COPY_OUT_SYSTEM)/etc/public.libraries-xiaomi.txt \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib/libcamera_algoup_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcamera_algoup_jni.xiaomi.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib/libcamera_mianode_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcamera_mianode_jni.xiaomi.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib/vendor.xiaomi.hardware.campostproc@1.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib/vendor.xiaomi.hardware.campostproc@1.0.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libcamera_algoup_jni.xiaomi.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libcamera_mianode_jni.xiaomi.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib64/libmicampostproc_client.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libmicampostproc_client.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/vendor.xiaomi.hardware.campostproc@1.0.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libAIPOSE.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libAIPOSE.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libCameraEffectJNI.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libCameraEffectJNI.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libDocumentProcess.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libDocumentProcess.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libOCR.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libOCR.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libYuvWatermark.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libYuvWatermark.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libc++.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libc++.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libc++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libc++_shared.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_arcsoft_handgesture.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_arcsoft_handgesture.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_handgesture_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_handgesture_mpbase.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_mi_handgesture.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_mi_handgesture.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_requestutil_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_requestutil_jni.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_video_mein_algo_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_video_mein_algo_jni.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_yuv_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libcamera_yuv_jni.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libdmabufheap.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libdmabufheap.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libhandengine.arcsoft.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libhandengine.arcsoft.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libijkffmpeg.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libijkffmpeg.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libijkplayer.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libijkplayer.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libijksdl.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libijksdl.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libion.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libion.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libmialgo_saliency.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libmialgo_saliency.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libmialgo_saliency_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libmialgo_saliency_jni.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libmiocr_wrapper.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libmiocr_wrapper.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libmiuiblursdk.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libmiuiblursdk.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libmulti-wakeup-engine.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libmulti-wakeup-engine.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libtailor.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libtailor.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libvideo_extra_color_converter.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libvideo_extra_color_converter.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libvideo_extra_interpolator.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libvideo_extra_interpolator.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64-v8a/libyuv.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64-v8a/libyuv.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib/libswregistrationalgo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libswregistrationalgo.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/lib_sr_models.so:$(TARGET_COPY_OUT_VENDOR)/lib64/lib_sr_models.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/libarcsat.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsat.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/libbeauty_face_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libbeauty_face_interface.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/libflaw.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libflaw.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/librelight_only.so:$(TARGET_COPY_OUT_VENDOR)/lib64/librelight_only.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/libsdk_sr.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsdk_sr.so \
    vendor/xiaomi/alioth-miuicamera/common/proprietary/vendor/lib64/libsupermoon.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsupermoon.so

PRODUCT_PACKAGES += \
    MiuiVideoPlayer \
    MiuiCamera \
    MiuiGallery \
    MiuiGalleryEditor
